#!/usr/bin/env python3

import os, sys
import random
import secrets
import platform
from utilities import getChoice, getPosInt, ocolored

def perform_random():

    systemRandomGenerator = {
    "Windows" : "cryptGenRandom",
    "Linux" : "urandom"
    }

    systemRandomGeneratorExplained = {
    "Windows" : "the cryptGenRandom system call. Microsoft doesn't say much about the algorithm, but research papers have shown that many of the older versions were not secure. Search for cryptGenRandom to find out more.",
    "Linux" : "the /dev/urandom file, which has many system calls and implementaion details. It uses the ChaCha20 algorithm, based off of the similar Salsa20 algorithm. Search for /dev/urandom, /dev/random, chacha20, or salsa20 to find out more."
    }

    #Two dictionaries were created with the same keys. The keys are the potential strings that can be returned by platform.System. This allows me to differentiate between Windows, Linux, and anythin else
    #The text strings next to them are what get printed when the dictionary is called

    user_choice = getChoice("what random number generator would you like to use:", ["blum blum shub", systemRandomGenerator.setdefault(platform.system(), "system random"), "crandom", "rdrand"])[0]

    #list the choices for the random generators. Linux will say urandom, Windows will say cryptgenRandom
    #the setdefault() function is used, so that when the dictionary is called, if the platform is not in the dictionary, it creates a new entry for the platform, and inserts the generic "system random" into the list

    size = getChoice("How many bits long should the number be", [8, 16, 32, 64])[1]
    
    #how many bits long, will often be divided by 8 to turn it into bytes
    
    if (user_choice == 1):
        print("Blum Blum Shub is an algorithm from 1986. It works best with two large primes, and a seed that is coprime to p*q (this means that the seed should not have p or q be a factor of it). You can, however, use any variables you want.\n")

        p = getPosInt("Please enter the first prime")
        q = getPosInt("Please enter the second prime")
        seed = getPosInt("Please enter the seed")

        #start the blum blum shub

        M = p * q #this is the value for the modulo
        x = seed #seed x with the base value

        randomNumArray = [] #record the least significant bit of each number
        randomNum = 0
        
        for i in range(0, size):
            
            x = ((x * x) % M) #generate the new x i nthe sequence, x^2 mod M
            randomNumArray.append((x & 1)) #append the least significant bit to the array
            #the least significant bit is the indicator if a number is odd or even, all operations that are num % 2 are optimized to num & 1
            
        for i in range(0, len(randomNumArray)):
            
            randomNum += ((2 ** i) * randomNumArray[i]) #generate the random number by going through the array of bits, this is basically converting binary to an actual number
        
        print('your random number is: {}'.format(randomNum))
        
        if getPosInt("Please enter any positive number for extra information, 0 to continue"):
            print("The Blum Blum Shub algorithm looped through the cycle generated by the numbers you input, took the least significant bit of each number, and used them to generate a new random number")
        
    elif (user_choice == 2):
        print('your random number is: {}'.format(int.from_bytes(os.urandom(int(size/8)), byteorder="big"))) #calls os.urandom, the same thing can be achieved using the secrets library without the need for the from_bytes call
        #it was kept as os.urandom to make sure it is using the system random pool, and not having anything funny done to it by secrets
        
        print("This was generated using your operating systems cryptographically secure random number api.")
        if getPosInt("Please enter any positive number for extra information, 0 to continue"):
            print("Your platform is {0}, and it uses {1}".format(platform.system(), systemRandomGeneratorExplained.setdefault(platform.system(), "an algorithm that is not known to this program. If you want to know its random number generator, you'll have to find it yourself. Good luck."))) 
        #use the dictionary that was defined earlier to give a long explanation about the system's randomness, using setdefault to provide a default answer if the platform is not in the dictionary
        
    elif (user_choice == 3):
        print('your random number is: {}'.format(random.getrandbits(size))) #generate random number with the old random library
        if getPosInt("Please enter any positive number for extra information, 0 to continue"):
            print("This random number was generated using the python 'random' library, which is not cryptographically secure (please use the secrets library). It was generated using a mersenne twist, which comes standard in c++. Older versions would use the c random implementation, which was seeded only using the current time, and when called fast enough, would just repeate the same number as last time over and over. This was very bad for anything cryptography related.")

    elif (user_choice == 4):
        if platform.system() != "Linux":
            print("This feature is unavailable on anything besides linux.")
        else:
            print("Please insure you have the rdrand python package isntalled.")
            
            from rdrand import RdRandom
        
            r = RdRandom() #create a new random generator instance, uses the rdrand python package
            print('your random number is: {}'.format(int.from_bytes(r.getrandbytes(int(size/8)), byteorder="big"))) #get random bytes from the rdrand instruction and make a number from them
            
            if getPosInt("Please enter any positive number for extra information, 0 to continue"):
                print("This random number was generated using the random number generator inside your processor. The x86 instruction is called rdrand. Intel declares that the numbers generated pass all randomness test. However, in the past few years it has been shown that the onboard random number generator is backdoored, and predicatable to agencies with access to the chip schematics. It is considered harmful, and is not relied on in cryptographically secure random number generation by secure operating systems.")

    input("\n\nPress enter to continue")
    
if __name__ == '__main__':
    perform_random()

